@import 'assets/scss/base.scss';

.matrix-container {
  width: fit-content;
  height: fit-content;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 13px;
  background-color: #ffffff;
  margin: 0 auto;

  .content-wrapper {
    padding: 22px 35px 0px;
    display: flex;
    align-items: flex-end;

    .consequences {
      width: 412px;
      position: relative;

      .consequences-title {
        display: flex;
        align-items: center;
        padding-bottom: 11px;
        border-bottom: 1px solid #818181;
        padding-right: 9px;

        span {
          color: #b8b8b8;
          font-family: Segoe UI;
          font-weight: 400;
          font-size: 11px;

          &.consequences-title__safety {
            flex: 2;
          }
          &.consequences-title__environment {
            flex: 1;
          }
        }
      }
      .consequences-details {
        padding: 0 9px;
        margin-top: 4px;

        > div {
          border-bottom: 1px solid #d5d5d5;
          height: 60px;
          padding: 14px 0px;
          display: flex;
          align-items: center;
        }
      }
      .consequences-addnew {
        padding: 10px;
        position: absolute;
      }
    }
    .likelihoods {
      display: flex;
      align-items: flex-end;

      .likelihoods-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding: 2px 2px 0 2px;
        min-width: 62px;
        max-width: 102px;

        .likelihoods-column__content {
          width: 100%;
          text-align: center;
        }
        .likelihoods-column__delete {
          position: absolute;
          bottom: -30px;
        }
      }
    }
  }
}
