@import 'assets/scss/base.scss';

.editable-text {
  input,
  span {
    display: inline-block;
    font-family: Segoe UI;
    font-weight: 600;

    &.grey-md {
      color: #787878;
      font-size: 16px;
      line-height: 24px;
    }
    &.grey-sm {
      color: #3a3a3a;
      font-size: 11px;
      font-weight: 400;
      line-height: 14px;
    }
    &.grey-primary-md {
      color: #5a5a5a;
      font-size: 15px;
    }
    &.black-md {
      color: #000000;
      font-size: 15px;
    }
  }
}
