@import 'assets/scss/base.scss';

.editable-text {
  padding-right: 2px;
  position: relative;

  &.align-center {
    padding: 0;

    .editable-text__editor {
      margin: 0 auto;
    }
  }

  textarea,
  span {
    display: inline-block;
    font-family: Segoe UI;
    font-weight: 600;
    text-overflow: ellipsis;

    &.grey-md {
      color: #787878;
      font-size: 16px;
      line-height: 24px;
    }
    &.grey-sm {
      color: #3a3a3a;
      font-size: 11px;
      font-weight: 400;
      line-height: 14px;
    }
    &.grey-primary-md {
      color: #5a5a5a;
      font-size: 15px;
    }
    &.black-md {
      color: #000000;
      font-size: 15px;
    }
    &.word-break {
      word-break: break-all;
    }
  }
  textarea {
    width: 100%;
    resize: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
    color: #000000 !important;

    &::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
  }

  .editable-text__editor {
    position: relative;
    display: flex;
    align-self: center;

    &::before {
      content: '';
      width: 2px;
      height: 100%;
      background: #eb8585;
      display: block;
      position: absolute;
      left: -3px;
    }
  }
  .editable-text__content {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
